<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLITCH·PEACE - Consciousness Simulation</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Courier New', monospace;
      background: #000;
      color: #00ff88;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      user-select: none;
    }
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding: 20px;
    }
    canvas {
      border: 2px solid #00ff88;
      box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
      image-rendering: pixelated;
      background: #000;
    }
    #hud {
      width: 100%;
      max-width: 700px;
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      background: rgba(0, 0, 0, 0.9);
      border: 1px solid #00ff88;
      font-size: 14px;
      gap: 15px;
    }
    .hud-section { display: flex; gap: 15px; align-items: center; }
    .hud-item { display: flex; flex-direction: column; gap: 3px; }
    .hud-label { color: #00aa66; font-size: 10px; text-transform: uppercase; }
    .hud-value { color: #00ff88; font-weight: bold; }
    #hp-bar {
      width: 180px;
      height: 20px;
      border: 1px solid #00ff88;
      background: #001100;
      position: relative;
    }
    #hp-fill {
      height: 100%;
      background: linear-gradient(90deg, #00ff88, #00aa66);
      transition: width 0.3s ease;
    }
    #hp-text {
      position: absolute;
      top: 2px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 12px;
      text-shadow: 0 0 3px #000;
    }
    #menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.97);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    #menu-overlay.hidden { display: none; }
    .menu-title {
      font-size: clamp(32px, 6vw, 48px);
      color: #00e5ff;
      text-shadow: 0 0 10px #00e5ff;
      margin-bottom: 30px;
      letter-spacing: 4px;
      text-align: center;
    }
    .menu-subtitle {
      font-size: 14px;
      color: #00aa66;
      text-align: center;
      margin-bottom: 40px;
      max-width: 90%;
    }
    .menu-items {
      display: flex;
      flex-direction: column;
      gap: 12px;
      min-width: 250px;
    }
    .menu-item {
      font-size: 20px;
      color: #00aa66;
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid transparent;
      transition: all 0.2s;
      text-align: center;
    }
    .menu-item:hover {
      color: #00ff88;
      border: 1px solid #00ff88;
      background: rgba(0, 255, 136, 0.1);
      text-shadow: 0 0 5px #00ff88;
    }
    .settings-panel {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      padding: 20px;
      max-width: 600px;
      margin-top: 20px;
    }
    .setting-item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #00aa66;
    }
    .setting-label { color: #00aa66; font-size: 12px; }
    .setting-value { color: #00ff88; cursor: pointer; font-weight: bold; }
    #message {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.95);
      border: 1px solid #00ff88;
      padding: 15px 30px;
      font-size: 16px;
      color: #00ff88;
      z-index: 900;
      opacity: 0;
      transition: opacity 0.3s;
    }
    #message.show { opacity: 1; }
    .controls-hint {
      color: #00aa66;
      font-size: 12px;
      text-align: center;
    }
    body.high-contrast canvas { border-color: #fff; }
    body.reduced-motion * { transition: none !important; }
  </style>
</head>
<body>
  <div id="app"></div>
  <div id="menu-overlay"></div>
  <div id="message"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
